+0192
!0033
[  = CAST =  ]0000
-0320
[- Gens de la surface -]0000-0064
[Courageuse, cherche]0000-0016
[ son frère]0000-0016
[  Sue Sakamoto]0001-0064
[Son frere parfois]0000-0016
[ utile]0000-0016
[  Kazuma Sakamoto]0002-0064
[La mère de Sue]0000-0032
[  Momorin Sakamoto]0003-0064
[Le grand-père modèle]0000-0016
[ de Sue]0000-0016
[  Booster]0004-0064
[Le peureux en]0000-0016
[ forme de Mimiga]0000-0016
[  Itoh]0005-0064
-0063
[- Village Mimiga -]0000-0064
[Douce et brave]0000-0032
[  Toroko]0013-0064
[Le chef du village]0000-0032
[  King]0014-0064
[Le numero deux]0000-0032
[  Jack]0015-0064
[Il bouffe tout le temps]0000-0032
[  Mahin]0016-0064
[Aime pêcher]0000-0032
[  Kanpachi]0020-0064
[Dirige la ferme]0000-0032
[  Sandaime]0019-0064
-0063
[- Prairieville -]0000-0064
[Vit seul]0000-0032
[  Santa]0017-0064
[Le Mimiga coloré]0000-0032
[  Chaco]0018-0064
[Gardien du générateur]0000-0032
[  Malco]0025-0064
-0063
[- Zone des Sables -]0000-0064
[Alliée des Mimigas]0000-0032
[  Curly]0007-0064
[Elevés au Curly]0000-0032
[  The Colons]0008-0064
[Gardien originel]0000-0016
[ de la Zone des Sables]0000-0016
[  Jenka]0009-0064
-0031
[Les Toutous de Jenka]0000-0032
[  Hajime]0010-0032
[  Shinobu]0010-0032
[  Kakeru]0010-0032
[  Mick]0010-0032
[  Nene]0010-0064
-0063
[- Labyrinthe -]0000-0064
[L'armurier]0000-0016
[ du Labyrinthe]0000-0016
[  Chaba]0027-0064
[Le physicien résident]0000-0016
[ du Labyrinthe]0000-0016
[  Dr. Gero]0028-0064
[J'suis infirmière!]0000-0032
[  Nurse Hasumi]0029-0064
-0063
[- Plantation -]0000-0064
[La fille Mimiga]0000-0032
[  Chie]0023-0064
[Le grand-père Mimiga]0000-0032
[  Zett]0024-0064
[Le chef des arroseurs]0000-0032
[  Megane]0022-0064
[Partisans du]0000-0016
[ Docteur]0000-0016
[  The Shovel Brigade]0021-0064
-0063

f2000:0090
[- Méchants -]0000-0064
[Le traître assoiffé]0000-0016
[ de pouvoir]0000-0016
[  Le Docteur]0006-0064
[Le larbin du Docteur]0000-0032
[  Misery]0011-0064
[Punching bag de Misery]0000-0032
[  Balrog]0012-0064
-0063
[- Etcetera -]0000-0064
[L'armurier ermite]0000-0032
[  Tetsuzou Kamadani]0035-0064
[Le mystérieux]0000-0016
[ champignon]0000-0016
[  Maman Pignon]0045-0064
[La famille vivant]0000-0016
[ dans les murs]0000-0016
[  Les Littles]0031-0064
[Les mystérieux]0000-0016
[ autochtones]0000-0016
[  Cthulhu]0032-0064
[Le tailleur de statues]0000-0032
[  Numahachi]0088-0064
j0100

l0090
[- Méchants -]0000-0064
[Séduit par la couronne]0000-0032
[  Le Docteur]0006-0064
[Maudite par la couronne]0000-0032
[  Misery]0011-0064
[L'ami ultime]0000-0032
[  Balrog]0012-0064
-0063
[- Autres -]0000-0064
[L'armurier ermite]0000-0032
[  Tetsuzou Kamadani]0035-0064
[Le champignon anti-]0000-0016
[ amnesique]0000-0016
[  Maman Pignon]0045-0064
[La famille vivant]0000-0016
[ dans les murs]0000-0016
[  Les Littles]0031-0064
[Les mystérieux]0000-0016
[ autochtones]0000-0016
[  Cthulhu]0032-0064
[Le tailleur de statues]0000-0032
[  Numahachi]0088-0064
-0063
[- Saint Pays Sanglant -]0000-0064
[Le jeune frère]0000-0016
[ souffreteux de Jenka]0000-0016
[  Ballos]0103-0064
l0100
-0100
~
-0250
!0001
+0063
[ = Monstres = ]0000-0032
-0063
[ Sautille: Critter]0039-0048
[ Toutes les grottes en ont: Bat]0040-0048
[ Possédé par quelque chose: The Door]0041-0048
[ Charge quand en colère: Behemoth]0048-0048
[ Champignon blanc: Pignon]0042-0048
[ Délicieux: Giant Pignon]0043-0048
[ Y en a qu'un seul: Chinfish]0038-0048
[ Coupe en tranches: Gravekeeper]0044-0048
[ Rampe sur le sol: Basil]0049-0048
[ Insecte modèle: Beetle]0046-0048
[ Le gros volant: Basu]0047-0048
[ L'écraseur: Power Critter]0050-0048
[ Fantôme blanc: Mannan]0051-0048
[ Pette grenouille: Puchi]0054-0048
[ Gros crapaud: Frog]0055-0048
[ Flotte: Jelly]0052-0048
[ Reine des méduses: Kulala]0053-0048
[ Mimiga Violent: Rabil]0057-0048
[ Piège instantané: Press]0056-0048
[ Gnappeur ninja: Sandcroc]0061-0048
[ Tete balladeuse: Skullhead]0063-0048
[ Coureur des sables: Skullstep]0065-0048
[ Ennemi blanc: Skeleton]0062-0048
[ Chasseur des sables: Crow]0064-0048
[ Missile rusé: Armadillo]0060-0048
[ Un pour tous: Polish]0059-0048
[ Se répand partout: Baby]0058-0048
[ Par Toroko frénésie: Flowercub]0066-0048
[ Habitant du Labyrinthe: Gaudi]0067-0048
[ Guerrier du Labyrinthe: Armor]0068-0048
[ Bébé du Labyrinthe: Gaudi Egg]0069-0048
[ Ventilo enflammé: Fire Whirrr]0071-0048
[ Organisme inconnu: Buyobuyo Base]0073-0048
[ Et: Buyobuyo]0072-0048
[ Esprit Gaudi: Fuzz]0074-0048
[ Noyau d'esprit: Fuzz Core]0075-0048
[ Vieil ami: Porcupine Fish]0076-0048
[ Echec d'éclosion: Dragon Zombie]0079-0048
[ Explosif à rebours: Counter Bomb]0078-0048
[ Flotteur du ciel: Night Spirit]0081-0048
[ Saute: Hoppy]0082-0048
[ Guerrier en Photosynthèse: Midorin]0085-0048
[ Né sur terre: Droll]0084-0048
[ Plateforme poisson: Gunfish]0086-0048
[ Mère chauve souris: Orangebell]0083-0048
[ Libellule de Plantation: Stumpy]0087-0048

f2000:0190j0200l0190
-0002
[ Messager de l'Enfer: Bute]0098-0048
[ Messager de l'Enfer: Mesa]0099-0048
[ Démon innocent: Green Devil]0100-0048
[ Roule sur les murs: Rolling]0094-0048
[ Bloque le passage: Deleet]0095-0048
l0200
-0100
+0064
[ = Boss = ]0000-0032
-0063
[Mimiga frénésie qui]0000-0016
[ a kidnappe Sue]0000-0016
[  Igor]0091-0064
[Misery a changé]0000-0016
[ Balrog en ça]0000-0016
[  Balfrog]0104-0064
[Monstre-machine caché]0000-0016
[ dans le sable]0000-0016
[  Omega]0105-0064
[Elevée aux fleurs rouges]0000-0032
[  Toroko Frénésie]0108-0064
[Fantôme de]0000-0016
[ la clinique]0000-0016
[  Pooh Black]0030-0064
[Gros boss du labyrinthe]0000-0032
[  Monster X]0070-0064
[Coeur de l'ile]0000-0032
[  Core]0106-0064
[Gros poisson de]0000-0016
[ l'ile]0000-0016
[  Ironhead]0077-0064
[Les jumelles]0000-0016
[ dragons]0000-0016
[  Sisters]0080-0064
[Les vrais héros le voient]0000-0032
[  Démon rouge]0089-0064
[Quand les cristaux]0000-0016
[ rouges s'en mêlent]0000-0016
[  Docteur Frénésie]0109-0064
[Le Docteur fou et]0000-0016
[ le coeur de l'ile]0000-0016
[  Coeur zombie]0107-0064
f2000:0290j0300l0290
-0002
[L'écraseur géant]0000-0032
[  Heavy Press]0111-0064
[Incarnation de haine]0000-0016
[  et folie]0000-0016
[  Ballos]0110-0128
l0300
-0080
+0040
[ = BGM = ]0000-0032
-0031
[Access]0036-0032
[Gestation]0036-0032
[Mimiga Village]0036-0032
[Plant]0036-0032
[Balrog's Theme]0036-0032
-0031
[Gravity]0036-0032
[Cemetery]0036-0032
[Safety]0036-0032
[Mischievous Robot]0036-0032
[Pulse]0036-0032
-0031
[On to Grasstown]0036-0032
[Eyes of Flame]0036-0032
[Meltdown 2]0036-0032
[Tyrant]0036-0032
[Run!]0036-0032
-0031
[Jenka 1]0036-0032
[Jenka 2]0036-0032
[Labyrinth Fight]0036-0032
[Geothermal]0036-0032
[Oppression]0036-0032
-0031
[Living Waterway]0036-0032
[Quiet]0036-0032
[Scorching Back]0036-0032
[Moonsong]0036-0032
[Hero's End]0036-0032
-0031
[Cave Story]0036-0032
[Last Cave]0036-0032
[Balcony]0036-0032
[Charge]0036-0032
[Zombie]0036-0032
-0031
[Last Battle]0036-0032
[Break Down]0036-0032
[Running Hell]0036-0032
[Seal Chamber]0036-0032
[The Way Back Home]0036-0032
-0100
+0040
[= Grand merci à =]0000-0032
+0048
-0032
[Torai      ]0037-0040
[Naoku    ]0122-0040
[Kuroihito]0119-0040
[BA2       ]0033-0040
[Okami      ]0120-0040
[Nao       ]0117-0040
[Shih Tzu  ]0123-0040
[Gideon Zhi]0124-0040
[Et beaucoup d'autres]0000-0040
-0063
[Trad FR par Max le Fou]0038-0040
[Corrections par Spiegel]0038-0040
-0063
[Merci infiniment.]0129-0032
-0240
+0120
[Cave Story ~ Fin]0000
-0280
/

<<<
2000J?[`?[GfBO
